# Asp.Net-Core-MVC

./: proje3.sln
proje3/: Program.cs  Startup.cs  proje3.csproj
proje3/Controllers/: CategoryController.cs  ChartController.cs  DefaultController.cs  FoodController.cs  LoginController.cs
proje3/Data/: Class1.cs
proje3/Data/Models/: Admin.cs  Category.cs  Class1.cs  Context.cs  Food.cs
proje3/Migrations/: 20210303121127_deneme.Designer.cs  20210303121127_deneme.cs  20210305112532_deneme1.Designer.cs  20210305112532_deneme1.cs  ContextModelSnapshot.cs
proje3/Properties/: launchSettings.json
proje3/Repositories/: CategoryRepository.cs  FoodRepository.cs  GenericRepository.cs
proje3/ViewComponents/: CategoryGet.cs  FoodGet.cs  FoodListByCategory.cs
proje3/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml
proje3/Views/Chart/: Index.cshtml  Index1.cshtml  Statistics.cshtml
proje3/Views/Default/: CategoryDetails.cshtml  Index.cshtml
proje3/Views/Default/Components/CategoryGet/: Default.cshtml
proje3/Views/Default/Components/FoodGet/: Default.cshtml
proje3/Views/Default/Components/FoodListByCategory/: Default.cshtml
proje3/Views/Food/: FoodAdd.cshtml  FoodGet.cshtml  Index.cshtml
proje3/Views/Login/: Index.cshtml
proje3/Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
proje3/wwwroot/Login_v6/: index.html
