<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Login_v6\vendor\animate\animate.css" />
    <None Include="wwwroot\Login_v6\vendor\animsition\css\animsition.css" />
    <None Include="wwwroot\Login_v6\vendor\animsition\css\animsition.min.css" />
    <None Include="wwwroot\Login_v6\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Login_v6\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login_v6\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login_v6\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Login_v6\vendor\css-hamburgers\hamburgers.css" />
    <None Include="wwwroot\Login_v6\vendor\css-hamburgers\hamburgers.min.css" />
    <None Include="wwwroot\Login_v6\vendor\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\Login_v6\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Login_v6\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Login_v6\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Login_v6\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login_v6\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\Login_v6\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Login_v6\vendor\select2\select2.css" />
    <None Include="wwwroot\Login_v6\vendor\select2\select2.js" />
    <None Include="wwwroot\Login_v6\vendor\select2\select2.min.css" />
    <None Include="wwwroot\Login_v6\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Login_v6\images\login.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
